#BlueJ package file
editor.fx.0.height=787
editor.fx.0.width=1038
editor.fx.0.x=81
editor.fx.0.y=204
objectbench.height=100
objectbench.width=632
package.divider.horizontal=0.599388379204893
package.divider.vertical=0.8309636650868878
package.editor.height=519
package.editor.width=540
package.editor.x=1031
package.editor.y=154
package.frame.height=697
package.frame.width=656
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab2SortAndSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=Diagonals
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=80
target3.height=50
target3.name=AssignmentTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=Lab25000mTimes
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=80
